<!DOCTYPE html >
<html>
    <head>   
        <title> EDC Rgistration students details</title> 
        <style>
body{
    align-content: center;
}           
form {
    background-color: rgba(193,203,230,1.00);
    width:50%;
    height: 91%;
    padding:30px;
    text-align: justify;
    font-size: 16px;
    margin-bottom: 20px;
	align-items: center;
}
		
.button1 {
    color:rgb(156, 133, 133);
    padding: 5px;
    background-color:rgba(202,204,94,1.00);
    text-align: center;
    width: 150px;
    height: 40px;
    }
.button2 {
    color:rgb(223, 211, 211);
    padding: 5px;
    background-color: #F44336;
    text-align: center;
    width: 150px;
    height: 45px;
    }
label{
    width: 120px;
    display: inline-block;
    text-align:left;
    }
input{
   
    height: 25px;
    width: 250px;
    border: 1px;
    margin-top: 50px;
    margin: auto;
    background-color: #23707E;
    box-shadow: inset -5px,-5px darkcyan;
    border-radius: 6px;
}
select{
    height: 25px;
    width: 250px;
    border: 1px;
    margin-top: 50px;
    margin: auto;
    background-color: rgba(47,108,115,1.00) ;
    box-shadow: inset -5px,-5px darkcyan;
    border-radius: 6px;
}
option{
    background-color: rgb(76, 80, 88); 
    border-radius: 6px;
}
.one{
    align-items: baseline;
}
        .class {
}
        </style>
    </head>      
	
    <body>   
		
		<h1 align="center"><font color="#23707E">E D C Registration Form</font></h1>
		
		<img src="EDC logo.jpg" height="10%" width="10%">
		
            <form>
               
                   <b> <label>Full Name:</label>
                    <input type="text" ><br><br>
                    <label>Name with Initial:</label>
                    <input type="text" ><br><br>
                    <label>NIC Number:</label>
                    <input type="text" ><br><br>                   
                    <label>Gender:</label>
                    <select>
                        <option>Male</option>
                        <option>Female</option>
                    </select><br><br>
                    <label>Date Of Birth:</label>
                    <input type="date" ><br><br>                 
                    <lable>Subject Details:</lable>
                    
                    <table>
                   <tr> <td><span>SFT</td> <td> <input type="checkbox"><br></span> </td></tr>
                   <tr> <td> <span> ICT</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> E.Tech</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> B.Tech</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> Geagraphy</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> Tamil</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> Islam</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> Political Science</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> Maths</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> Science</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> English</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> History</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> Commerce</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> Tamil</td> <td><input type="checkbox"></span></td></tr><br>
                   <tr> <td> <span> Tamil.lit</td> <td><input type="checkbox"></span></td></tr><br>
                </table>
                </div>
                    <label>Student Contact Number:</label>
                    <input type="number" ><br><br>
                    <label>Guardian Contact Number:</label>
                    <input type="number" ><br><br>
                    <div class="two">   
                       <button class="button1" ><b>ADD</b></button>  
                        <button class="button2" ><b>EDIT</b></button>
                    </div> </b>
                
            </form>
       
    </body>
</html>  